xst -intstyle ise -ifn "F:/7th semester/DSD LAB/lab09/code/code.xst" -ofn "F:/7th semester/DSD LAB/lab09/code/code.syr" 
xst -intstyle ise -ifn "F:/7th semester/DSD LAB/lab09/code/code.xst" -ofn "F:/7th semester/DSD LAB/lab09/code/code.syr" 
xst -intstyle ise -ifn "F:/7th semester/DSD LAB/lab09/code/code.xst" -ofn "F:/7th semester/DSD LAB/lab09/code/code.syr" 
xst -intstyle ise -ifn "F:/7th semester/DSD LAB/lab09/code/code.xst" -ofn "F:/7th semester/DSD LAB/lab09/code/code.syr" 
xst -intstyle ise -ifn "F:/7th semester/DSD LAB/lab09/code/code.xst" -ofn "F:/7th semester/DSD LAB/lab09/code/code.syr" 
xst -intstyle ise -ifn "F:/7th semester/DSD LAB/lab09/code/code.xst" -ofn "F:/7th semester/DSD LAB/lab09/code/code.syr" 
xst -intstyle ise -ifn "F:/7th semester/DSD LAB/lab09/code/code.xst" -ofn "F:/7th semester/DSD LAB/lab09/code/code.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "code.ngc" code.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -mt off code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf 
