Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: F:\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -nt timestamp -uc ucf.ucf -p xc6slx16-csg324-3 control_unit.ngc
control_unit.ngd

Reading NGO file "F:/7th semester/DSD LAB/open_lab/open-lab2/control_unit.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "x" LOC = "T10";> [ucf.ucf(3)]: NET
   "x" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "x" LOC = "T10";> [ucf.ucf(3)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DM" LOC = "T9";> [ucf.ucf(4)]: NET
   "DM" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DM" LOC = "T9";> [ucf.ucf(4)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs[6]" LOC = "T17";>
   [ucf.ucf(5)]: NET "LEDs[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs[6]" LOC = "T17";> [ucf.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs[5]" LOC = "T18";>
   [ucf.ucf(6)]: NET "LEDs[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs[5]" LOC = "T18";> [ucf.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs[4]" LOC = "U17";>
   [ucf.ucf(7)]: NET "LEDs[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs[4]" LOC = "U17";> [ucf.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs[3]" LOC = "U18";>
   [ucf.ucf(8)]: NET "LEDs[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs[3]" LOC = "U18";> [ucf.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs[2]" LOC = "M14";>
   [ucf.ucf(9)]: NET "LEDs[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs[2]" LOC = "M14";> [ucf.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs[1]" LOC = "N14";>
   [ucf.ucf(10)]: NET "LEDs[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs[1]" LOC = "N14";> [ucf.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs[0]" LOC = "L14";>
   [ucf.ucf(11)]: NET "LEDs[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs[0]" LOC = "L14";> [ucf.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     9
  Number of warnings:   9

Total memory usage is 152196 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "control_unit.bld"...
