<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;E:/CEME/7th Semester/Digital System Design/Lab 10/Lab_10/Code_With_Pipelining.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;E:/CEME/7th Semester/Digital System Design/Lab 10/Lab_10/Code_With_Pipelining_with_input_and_output_registers.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;E:/CEME/7th Semester/Digital System Design/Lab 10/Lab_10/Code_Without_PipeLine.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;E:/CEME/7th Semester/Digital System Design/Lab 10/Lab_10/Demo.v&quot; into library work</arg>
</msg>

</messages>

