Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: E:\Programs\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Variable_Pin_Locations.ucf -p
xc6slx16-csg324-3 PulseWidthModulation.ngc PulseWidthModulation.ngd

Reading NGO file "E:/CEME/7th Semester/Digital System Design/Open Lab (23rd Nov
2017)/MohammadZainAbbas/PulseWidthModulation.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Variable_Pin_Locations.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 127460 kilobytes

Writing NGD file "PulseWidthModulation.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "PulseWidthModulation.bld"...
