m255
K3
13
cModel Technology
dE:\CEME\7th Semester\Digital System Design\Lab 1
vIntegrator_and_counter
!s100 JOTd9i3349WgSg:7EJ5=P2
IIScXD4kFeHC<<7AYGcKnU0
V?e:PCa8H6Pz3PeZ?dhI;]2
Z0 dE:\CEME\7th Semester\Digital System Design\Lab 2
w1507185969
8E:/CEME/7th Semester/Digital System Design/Lab 2/Task_3.v
FE:/CEME/7th Semester/Digital System Design/Lab 2/Task_3.v
L0 1
Z1 OE;L;6.5;42
r1
!s85 0
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
n@integrator_and_counter
vTask_1
ImgZzT4L;29A?f:LlEV8OT2
V68U?iKiie7o85Z58;Z?HF2
Z4 dE:\CEME\7th Semester\Digital System Design\Lab 2
w1507182689
Z5 8E:/CEME/7th Semester/Digital System Design/Lab 2/Task_1.v
Z6 FE:/CEME/7th Semester/Digital System Design/Lab 2/Task_1.v
L0 1
R1
r1
31
R3
n@task_1
R2
!s100 SiMd00LG9jNnf__]Ec>=g0
!s85 0
vTask_1_1
I@YEG^VP:4C?5g?<I@i>:k3
V3kO1Z66BaS8jjLQB7DDnz1
R4
Z7 w1507184271
R5
R6
L0 1
R1
r1
31
R2
R3
n@task_1_1
!s100 oHh1:EU7fZ9<zjzOHF73_2
!s85 0
vTask_1_2
I4Q[M1O@jZD98?6g^211CC0
VXIZL7gbozIC:md9KLfG>A1
R4
R7
R5
R6
L0 14
R1
r1
31
R2
R3
n@task_1_2
!s100 z1WAHVI_O>f7jaH:R3AYh2
!s85 0
vTask_2
InMCMK^QH8>2o=jKCoP<Dd1
Vn@>2=DNmRQXk`0Se^;;z;1
R4
w1507183719
8E:/CEME/7th Semester/Digital System Design/Lab 2/Task_2.v
FE:/CEME/7th Semester/Digital System Design/Lab 2/Task_2.v
L0 1
R1
r1
31
R2
R3
n@task_2
!s100 He=f5od3bcX@cb]il`SID3
!s85 0
vTest
IT^71dMMdiJW<6jMJTNX:S2
VYfl:1^Won_4zG]HRY<WcK2
R4
w1507185072
8E:/CEME/7th Semester/Digital System Design/Lab 2/Practice.v
FE:/CEME/7th Semester/Digital System Design/Lab 2/Practice.v
L0 1
R1
r1
31
R2
R3
n@test
!s100 dba8Af<0]PJg07IOYR@=b3
!s85 0
