Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: E:\Programs\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3
Demo.ngc Demo.ngd

Reading NGO file "E:/CEME/7th Semester/Digital System Design/Lab
10/Lab_10/Demo.ngc" ...
Loading design module "ipcore_dir/Core_For_Real_Time_Variable_Display.ngc"...
Applying constraints in "ipcore_dir/Core_For_Real_Time_Variable_Display.ncf" to
module "ipcore_dir/Core_For_Real_Time_Variable_Display.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<47>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<46>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<45>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<44>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<43>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<42>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<41>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<40>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<39>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<38>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<37>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<36>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<35>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<34>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<33>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<32>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<31>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<30>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<29>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<28>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<27>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<26>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<25>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<24>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<23>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<22>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<21>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<20>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<19>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<18>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<17>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<16>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<15>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<14>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<13>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<12>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<11>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<10>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<9>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<8>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<7>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<6>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<5>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<4>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<3>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<2>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<1>' has no driver
WARNING:NgdBuild:452 - logical net 'RealTimeDisplay/BU2/pcin<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  48

Total memory usage is 126820 kilobytes

Writing NGD file "Demo.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Demo.bld"...
