m255
K3
13
cModel Technology
dE:\CEME\7th Semester\Digital System Design\Assignment No. 01 (16th Oct 2017)
vQ4_Assignment2
I?4^I>QcAeZM:X3P4@iM3b1
VIJ4>ihoAOhF0KXLYdXegC1
Z0 dE:\CEME\7th Semester\Digital System Design\Assignment No. 02 (25th Oct 2017)
Z1 w1508743282
Z2 8E:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Syed_Ali_Raza_Assignment2_DSD/Q4_Assignment2.v
Z3 FE:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Syed_Ali_Raza_Assignment2_DSD/Q4_Assignment2.v
L0 1
Z4 OE;L;6.5;42
r1
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
n@q4_@assignment2
!s100 lQ=:1enc`=bBUZ=EdM`^n0
!s85 0
vsimualtion_assignment_task_5
I8_]DMhFbDgb4SJSVJoVC60
V<Q<QL=0;9Q4P[zGCX0EE@0
Z7 dE:\CEME\7th Semester\Digital System Design\Assignment No. 02 (25th Oct 2017)
w1508913433
Z8 8E:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Task_5.v
Z9 FE:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Task_5.v
L0 19
R4
r1
31
R5
R6
!s100 YR3_k?XW?K6XZ1XPNP1la2
!s85 0
vsimulation_assignment_task_1
IS3L@?QeRIemXl?[[zNTb12
V;h8o<3ZDhad7`7V5HOfkj3
R7
Z10 w1508911699
Z11 8E:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Task_1.v
Z12 FE:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Task_1.v
L0 27
R4
r1
31
R5
R6
!s100 SHAHbKo8QKN110<J@[9>X3
!s85 0
vsimulation_assignment_task_2
V3lBg?e]iHcY1jj;7878dz1
r1
31
IFf@JS[TjUm@zM`9VCMbb03
R7
Z13 w1508912102
Z14 8E:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Task_2.v
Z15 FE:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Task_2.v
L0 27
R4
R5
R6
!s85 0
!s100 1QBSPWK2[^eT7XFM`7Xff2
vsimulation_assignment_task_3
V]Lz:4^?41:fS<M3_P7_HD2
r1
31
IekQV7?gFHC;A0;AhXcIGP3
R7
Z16 w1508912698
Z17 8E:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Task_3.v
Z18 FE:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Task_3.v
L0 20
R4
R5
R6
!s85 0
!s100 `NNaCfQ[`V0;CH]fUBZID2
vsimulation_assignment_task_4
VddhEDH:lRGDI7[6aeh7c@0
r1
31
ICYzneoY_iaI<^_Id2<:PO3
R7
Z19 w1508913079
Z20 8E:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Task_4.v
Z21 FE:/CEME/7th Semester/Digital System Design/Assignment No. 02 (25th Oct 2017)/Task_4.v
L0 35
R4
R5
R6
!s85 0
!s100 aET_oC?TJdJ:iF^EYa1z:0
vsimulation_assignment_task_5
VQL2gMFRY:fONd8^8_zJfa2
r1
31
IA<m3Zc;^=YbMj[@hAk41V1
R7
Z22 w1508913480
R8
R9
L0 19
R4
R5
R6
!s85 0
!s100 Y<FJ[Oi60L6g9AZWCj0Pk2
vstimulus_Q4_Assignment2
I=`PH^`?d5T1k^X<Do62^`3
V6GEDc^eDVHMVIIi?OleOG1
R7
R1
R2
R3
L0 29
R4
r1
31
R5
R6
nstimulus_@q4_@assignment2
!s100 AiR10TJ0`CmW;3LQ^>0eN1
!s85 0
vTask_1
ISBbGHCEmhTh_E^cShTc:g2
VPAojAaF^czn>KMlgZUOHT2
R7
R10
R11
R12
L0 1
R4
r1
31
R5
R6
n@task_1
!s100 QDRW3P90c0[>SCDz6cVO23
!s85 0
vTask_2
Vk6[[gn[lkHdmR`X6=A5j>2
r1
31
IP@k1M6nTeR<YmM=1ckjM92
R7
R13
R14
R15
L0 1
R4
R5
R6
n@task_2
!s85 0
!s100 WWd8<bHID<h<i@P:W@lPj0
vTask_3
VHmRAf1TQ:<aMDd>[0[TJ?2
r1
31
ITk><WWn5afF88_z6Hk?_]3
R7
R16
R17
R18
L0 1
R4
R5
R6
n@task_3
!s85 0
!s100 VYKG[METh@JO01n639NQP2
vTask_4
VQmQfS0<8bKbhkR30V_MAX1
r1
31
I@=3D]l>kH:fcA=9<J6jPe0
R7
R19
R20
R21
L0 1
R4
R5
R6
n@task_4
!s85 0
!s100 :hDz9bEzj0o1Fi[I1jhXH0
vTask_5
VN^XmHAjQTEbW=bhE9?CCJ1
r1
!s85 0
31
Iz<QfC^J8JmNgB^Og4E8[g2
R7
R22
R8
R9
L0 1
R4
R5
R6
n@task_5
!s100 d65L93eV_SX`;`eJj12I70
