Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: F:\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -nt timestamp -i -p xc6slx16-csg324-3 code.ngc code.ngd

Reading NGO file "F:/7th semester/DSD LAB/lab09/code/code.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153988 kilobytes

Writing NGD file "code.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "code.bld"...
