//! **************************************************************************
// Written by: Map M.53d on Thu Oct 26 11:45:42 2017
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "M14" LEVEL 1;
COMP "f" LOCATE = SITE "N14" LEVEL 1;
COMP "g" LOCATE = SITE "L14" LEVEL 1;
COMP "in1<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "in1<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "in2<0>" LOCATE = SITE "V9" LEVEL 1;
COMP "in2<1>" LOCATE = SITE "M8" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "V8" LEVEL 1;
COMP "a" LOCATE = SITE "T17" LEVEL 1;
COMP "b" LOCATE = SITE "T18" LEVEL 1;
COMP "c" LOCATE = SITE "U17" LEVEL 1;
COMP "d" LOCATE = SITE "U18" LEVEL 1;
SCHEMATIC END;

