xst -intstyle ise -ifn "E:/CEME/7th Semester/Digital System Design/Lab 5/Task_2_ALU/ALU.xst" -ofn "E:/CEME/7th Semester/Digital System Design/Lab 5/Task_2_ALU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Variables_Loc.ucf -p xc6slx16-csg324-3 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Variables_Loc.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "E:/CEME/7th Semester/Digital System Design/Lab 5/Task_2_ALU/ALU.xst" -ofn "E:/CEME/7th Semester/Digital System Design/Lab 5/Task_2_ALU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Variables_Loc.ucf -p xc6slx16-csg324-3 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Variables_Loc.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
