Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: E:\Programs\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Variable_names.ucf -p xc6slx16-csg324-2
Task_1.ngc Task_1.ngd

Reading NGO file "E:/CEME/7th Semester/Digital System Design/Lab
5/Lab_5/Task_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Variable_names.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 126692 kilobytes

Writing NGD file "Task_1.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Task_1.bld"...
