m255
K3
13
cModel Technology
dE:\CEME\7th Semester\Digital System Design\Lab 3
vFullAdder
!s100 b_^<Pi15ckn4]3LPc1aHf3
I4PZOA]nk4<VjQIbHm<O1`2
V36>NKKS=8ACQNgYM<?dYG1
Z0 dE:\CEME\7th Semester\Digital System Design\Assignment No. 01 (16th Oct 2017)
w1507990945
Z1 8E:/CEME/7th Semester/Digital System Design/Assignment No. 01 (16th Oct 2017)/Task_1 4 bit Adder.v
Z2 FE:/CEME/7th Semester/Digital System Design/Assignment No. 01 (16th Oct 2017)/Task_1 4 bit Adder.v
L0 1
Z3 OE;L;6.5;42
r1
!s85 0
31
Z4 !s102 -nocovercells
Z5 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
n@full@adder
vsimulation_assignment_task_1
!s100 WVTbb@Hz]ik9FO@[GfM0b1
I:Rjk47JP[KZOc4^P7hIL;1
V;h8o<3ZDhad7`7V5HOfkj3
Z6 dE:\CEME\7th Semester\Digital System Design\Assignment No. 01 (16th Oct 2017)
w0
R1
R2
L0 26
R3
r1
!s85 0
31
R4
R5
