Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: E:\Programs\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Pin_Names.ucf -p xc6slx16-csg324-3
FPGA_ALU.ngc FPGA_ALU.ngd

Reading NGO file "E:/CEME/7th Semester/Digital System Design/Lab
9/ALU_BAsed_Processor/FPGA_ALU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pin_Names.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 126564 kilobytes

Writing NGD file "FPGA_ALU.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "FPGA_ALU.bld"...
