##############################################################
#
# Xilinx Core Generator version 12.1
# Date: Mon Feb 05 17:12:12 2018
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Advanced
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT DSP48_macro family Xilinx,_Inc. 2.0
# END Select
# BEGIN Parameters
CSET a_binarywidth=0
CSET a_width=16
CSET areg_1=true
CSET areg_2=true
CSET areg_3=true
CSET areg_4=true
CSET b_binarywidth=0
CSET b_width=18
CSET breg_1=false
CSET breg_2=false
CSET breg_3=false
CSET breg_4=false
CSET c_binarywidth=0
CSET c_width=48
CSET cinreg_1=true
CSET cinreg_2=true
CSET cinreg_3=true
CSET cinreg_4=true
CSET cinreg_5=true
CSET component_name=Adder_32bit
CSET concat_binarywidth=0
CSET concat_width=48
CSET concatreg_3=false
CSET concatreg_4=false
CSET concatreg_5=false
CSET creg_1=false
CSET creg_2=false
CSET creg_3=false
CSET creg_4=false
CSET creg_5=false
CSET d_binarywidth=0
CSET d_width=16
CSET dreg_1=true
CSET dreg_2=true
CSET dreg_3=true
CSET gui_behaviour=Coregen
CSET has_acout=false
CSET has_bcout=false
CSET has_carrycascout=false
CSET has_carryout=true
CSET has_ce=false
CSET has_pcout=false
CSET has_sclr=false
CSET instruction1=(A+D)+CARRYIN
CSET instruction2=#
CSET instruction3=#
CSET instruction4=#
CSET instruction5=#
CSET instruction6=#
CSET instruction7=#
CSET instruction8=#
CSET instruction_list=#
CSET mreg_5=true
CSET opreg_1=false
CSET opreg_2=false
CSET opreg_3=false
CSET opreg_4=false
CSET opreg_5=false
CSET output_properties=Full_Precision
CSET p_binarywidth=0
CSET p_full_width=16
CSET p_width=16
CSET pcin_binarywidth=0
CSET pipeline_options=Automatic
CSET preg_6=true
CSET show_filtered=false
CSET tier_1=false
CSET tier_2=false
CSET tier_3=false
CSET tier_4=false
CSET tier_5=false
CSET tier_6=false
CSET use_dsp48=true
# END Parameters
GENERATE
# CRC: 6901f4a8
