<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>Adder_32bit</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>Adder_32bit</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description>Generated by ISE Project Navigator</spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="xbip_dsp48_macro" spirit:version="2.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_p_full_width">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_b_width">18</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_width">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_has_bcout">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_instruction_list">#</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_binarywidth">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_preg_6">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tier_1">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tier_2">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tier_3">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tier_4">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tier_5">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tier_6">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_instruction1">(A+D)+CARRYIN</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_properties">Full_Precision</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_areg_1">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_instruction2">#</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_areg_2">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_instruction3">#</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_areg_3">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_instruction4">#</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_areg_4">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_instruction5">#</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_instruction6">#</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_instruction7">#</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_instruction8">#</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_gui_behaviour">Coregen</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_has_pcout">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_dsp48">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_breg_1">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_breg_2">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_p_width">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_breg_3">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_breg_4">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_binarywidth">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_concatreg_3">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_concatreg_4">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_concatreg_5">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_opreg_1">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_opreg_2">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_opreg_3">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_opreg_4">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_opreg_5">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_has_carryout">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mreg_5">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_concat_width">48</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_creg_1">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_creg_2">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_creg_3">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_creg_4">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_creg_5">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_show_filtered">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_concat_binarywidth">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pipeline_options">Automatic</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_b_binarywidth">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dreg_1">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dreg_2">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_has_acout">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dreg_3">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_cinreg_1">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_cinreg_2">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_p_binarywidth">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_cinreg_3">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_cinreg_4">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_cinreg_5">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d_binarywidth">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d_width">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pcin_binarywidth">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_width">48</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_has_carrycascout">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>Adder_32bit</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc6slx16</xilinx:device>
               <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
               <xilinx:package>csg324</xilinx:package>
               <xilinx:speedGrade>-3</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Advanced</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Other</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:11:17 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x3768AE62</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:11:20 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x2EDB8BC4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:04 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x1CDC8F9E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:05 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x032C90DC</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:11:53 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xCE19C0AE</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:11:52 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xB5764412</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:11:53 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4D09B5F0</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:07 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xCE19C0AE</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:07 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4D09B5F0</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x81758387</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x993D75CC</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:18 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x5DDDE619</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:18 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7BA08A74</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:17 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x9692C6AB</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtReadme</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:18 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x48C16E06</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./Adder_32bit_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 05 17:12:18 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xDE27931B</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
       <xilinx:projectOptions>
         <xilinx:projectName>Adder_32bit</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc6slx16</xilinx:device>
         <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
         <xilinx:package>csg324</xilinx:package>
         <xilinx:speedGrade>-3</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>Advanced</xilinx:designEntry>
         <xilinx:asySymbol>true</xilinx:asySymbol>
         <xilinx:flowVendor>Other</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
