m255
K3
13
cModel Technology
dE:\Programs\Modelsim\win32
vadder
!s100 PJ7W3`o]=>U:BDFIaOioC0
ILYlUPGn79iTAhQ?Jc_h@13
Vk=WA1[0L0LiI[W9FGT0=J0
Z0 dE:\CEME\7th Semester\Digital System Design\Lab 1
Z1 w1506862466
Z2 8E:/CEME/7th Semester/Digital System Design/Lab 1/Task_1.v
Z3 FE:/CEME/7th Semester/Digital System Design/Lab 1/Task_1.v
L0 1
Z4 OE;L;6.5;42
r1
!s85 0
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
vhalf_adder
!s100 @8b@gH^XRU9?hZX3E4@0N2
I^X^<H<_hK5EjTnFW>L11_2
Vi;]XPD]Q[FDiNj9KhN]e[3
Z7 dE:\CEME\7th Semester\Digital System Design\Lab 1
R1
R2
R3
L0 10
R4
r1
!s85 0
31
R5
R6
