Release 12.1 - xst M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/CEME/7th Semester/Digital System Design/Open Lab (28th Dec 2017)/Lab_10/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.50 secs
 
--> Parameter xsthdpdir set to E:/CEME/7th Semester/Digital System Design/Open Lab (28th Dec 2017)/Lab_10/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.50 secs
 
--> Reading design: Demo.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing Verilog file "E:\CEME\7th Semester\Digital System Design\Open Lab (28th Dec 2017)\Lab_10\Demo.v" into library work
Parsing module <Demo>.


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.49 secs
 
--> 

Total memory usage is 150720 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

