Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: E:\Programs\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Pins_names.ucf -p xc6slx16-csg324-3
Task_2.ngc Task_2.ngd

Reading NGO file "E:/CEME/7th Semester/Digital System Design/Lab
6/Task_2/Task_2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pins_names.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122536 kilobytes

Writing NGD file "Task_2.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Task_2.bld"...
