Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: E:\Programs\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc User_Defined_Pins.ucf -p
xc6slx16-csg324-3 Task_1.ngc Task_1.ngd

Reading NGO file "E:/CEME/7th Semester/Digital System Design/Lab
6/Lab_6/Task_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "User_Defined_Pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122152 kilobytes

Writing NGD file "Task_1.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Task_1.bld"...
